# 3. Extraction et Tri des Numéros JIRA
          
          # 3a. Extraction des numéros JIRA uniquement (format [A-Z]+-[0-9]+)
          # grep -o : n affiche que la partie de la ligne qui correspond au motif
          # -E : expression régulière étendue
          # [A-Z]{1,}-[0-9]+ : Assure au moins 1 lettre majuscule, un tiret, et au moins 1 chiffre.
          JIRA_LIST_RAW=$(echo "$FILTERED_COMMITS" | grep -o -E '[A-Z]{1,}-[0-9]+')
          
          # 3b. Supprimer les doublons et Trier (Sort)
          # uniq : supprime les lignes dupliquées (nécessite que les lignes soient triées)
          SORTED_JIRAS=$(echo "$JIRA_LIST_RAW" | sort -u)
          
          echo "----------------------------------------"
          echo "Liste des JIRAS uniques et triés extraits :"
          echo "$SORTED_JIRAS"
